// movie.js - updated posterUrl fields by scripts/fetch_tmdb_posters.js
// DO NOT COMMIT your TMDB API key. This file is safe to commit (contains only data).

window.movieRecommendations = [
  {
    "id": 1,
    "title": "The Shawshank Redemption",
    "posterUrl": "https://m.media-amazon.com/images/I/51r2Xk7QyFL._SY445_.jpg",
    "platform": "Various/Rental",
    "genre": "Drama",
    "year": 1994,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 22m",
    "imdbRating": 9.3,
    "tags": [
      "prison",
      "friendship",
      "hope",
      "classic"
    ],
    "description": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency."
  },
  {
    "id": 2,
    "title": "Pulp Fiction",
    "posterUrl": "https://m.media-amazon.com/images/I/71c05l0E7QL._AC_UF890,1000_QL80_.jpg",
    "platform": "Various/Rental",
    "genre": "Crime, Drama",
    "year": 1994,
    "language": "English",
    "hindiDubbed": false,
    "runtime": "2h 34m",
    "imdbRating": 8.9,
    "tags": [
      "nonlinear narrative",
      "cult classic",
      "dialogue",
      "crime"
    ],
    "description": "The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption."
  },
  {
    "id": 3,
    "title": "Inception",
    "posterUrl": "https://m.media-amazon.com/images/I/81c-d70o08L._AC_UF890,1000_QL80_.jpg",
    "platform": "Amazon Prime Video",
    "genre": "Sci-Fi, Action",
    "year": 2010,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 28m",
    "imdbRating": 8.8,
    "tags": [
      "dream",
      "heist",
      "mind-bending",
      "action"
    ],
    "description": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O."
  },
  {
    "id": 4,
    "title": "Interstellar",
    "posterUrl": "https://m.media-amazon.com/images/I/91GZlMOK0OL._AC_UF890,1000_QL80_.jpg",
    "platform": "Netflix",
    "genre": "Sci-Fi, Adventure",
    "year": 2014,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 49m",
    "imdbRating": 8.6,
    "tags": [
      "space travel",
      "future",
      "time-dilation",
      "emotional"
    ],
    "description": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival."
  },
  {
    "id": 5,
    "title": "Parasite (Gisaengchung)",
    "posterUrl": "https://m.media-amazon.com/images/I/71uA-E8m84L._AC_UF890,1000_QL80_.jpg",
    "platform": "Hulu / Rental",
    "genre": "Thriller, Comedy",
    "year": 2019,
    "language": "Korean",
    "hindiDubbed": false,
    "runtime": "2h 12m",
    "imdbRating": 8.5,
    "tags": [
      "social satire",
      "dark comedy",
      "mystery",
      "korean"
    ],
    "description": "Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan."
  },
  {
    "id": 6,
    "title": "The Dark Knight",
    "posterUrl": "https://m.media-amazon.com/images/I/81h90I2S4HL._AC_UF890,1000_QL80_.jpg",
    "platform": "Max",
    "genre": "Action, Crime, Drama",
    "year": 2008,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 32m",
    "imdbRating": 9,
    "tags": [
      "superhero",
      "villain",
      "epic",
      "oscar winner"
    ],
    "description": "When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice."
  },
  {
    "id": 7,
    "title": "Oppenheimer",
    "posterUrl": "https://m.media-amazon.com/images/I/71-061l98FL._AC_UF890,1000_QL80_.jpg",
    "platform": "Peacock / Rental",
    "genre": "Biography, Drama, History",
    "year": 2023,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "3h 0m",
    "imdbRating": 8.4,
    "tags": [
      "biopic",
      "nuclear science",
      "historical",
      "recent hit"
    ],
    "description": "The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb."
  },
  {
    "id": 8,
    "title": "Shutter Island",
    "posterUrl": "https://m.media-amazon.com/images/I/71-x99F6eYL._AC_UF890,1000_QL80_.jpg",
    "platform": "Netflix",
    "genre": "Mystery, Thriller",
    "year": 2010,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 18m",
    "imdbRating": 8.2,
    "tags": [
      "plot twist",
      "psychological",
      "leonardo dicaprio",
      "dark"
    ],
    "description": "A U.S. Marshal investigates the disappearance of a murderer who escaped from a hospital for the criminally insane."
  },
  {
    "id": 9,
    "title": "Zindagi Na Milegi Dobara",
    "posterUrl": "https://m.media-amazon.com/images/I/71b2gL0XgBL._AC_UF890,1000_QL80_.jpg",
    "platform": "Amazon Prime Video",
    "genre": "Comedy, Drama, Romance",
    "year": 2011,
    "language": "Hindi",
    "hindiDubbed": false,
    "runtime": "2h 35m",
    "imdbRating": 8.2,
    "tags": [
      "bollywood",
      "road trip",
      "coming of age",
      "friendship"
    ],
    "description": "Three friends decide to turn their fantasy vacation into reality after one of them gets engaged. A trip to Spain changes their lives forever."
  },
  {
    "id": 10,
    "title": "Lagaan: Once Upon a Time in India",
    "posterUrl": "https://m.media-amazon.com/images/I/91tG1N88iFL._AC_UF890,1000_QL80_.jpg",
    "platform": "Netflix",
    "genre": "Adventure, Drama, Musical",
    "year": 2001,
    "language": "Hindi",
    "hindiDubbed": false,
    "runtime": "3h 44m",
    "imdbRating": 8.1,
    "tags": [
      "cricket",
      "historical",
      "musical",
      "epic"
    ],
    "description": "The people of a small village in colonial India stake their future on a game of cricket against their ruthless British rulers."
  },
  {
    "id": 11,
    "title": "The Godfather",
    "posterUrl": "https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg",
    "platform": "Paramount+",
    "genre": "Crime, Drama",
    "year": 1972,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 55m",
    "imdbRating": 9.2,
    "tags": [
      "mafia",
      "classic",
      "family",
      "power"
    ],
    "description": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son."
  },
  {
    "id": 12,
    "title": "The Lord of the Rings: The Return of the King",
    "posterUrl": "https://image.tmdb.org/t/p/w500/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg",
    "platform": "Max",
    "genre": "Fantasy, Adventure",
    "year": 2003,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "3h 21m",
    "imdbRating": 9,
    "tags": [
      "epic",
      "middle earth",
      "journey",
      "war"
    ],
    "description": "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring."
  },
  {
    "id": 13,
    "title": "Forrest Gump",
    "posterUrl": "https://image.tmdb.org/t/p/w500/saHP97rTPS5eLmrLQEcANmKrsFl.jpg",
    "platform": "Various/Rental",
    "genre": "Drama, Romance",
    "year": 1994,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 22m",
    "imdbRating": 8.8,
    "tags": [
      "oscar winner",
      "biography",
      "heartwarming",
      "history"
    ],
    "description": "The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75."
  },
  {
    "id": 14,
    "title": "Fight Club",
    "posterUrl": "https://image.tmdb.org/t/p/w500/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg",
    "platform": "Amazon Prime Video",
    "genre": "Drama, Thriller",
    "year": 1999,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 19m",
    "imdbRating": 8.8,
    "tags": [
      "twist ending",
      "dark comedy",
      "cult classic",
      "psychological"
    ],
    "description": "An insomniac office worker looking for a way to change his life crosses paths with a devil-may-care soap maker and starts an underground fight club that evolves into something much, much more..."
  },
  {
    "id": 15,
    "title": "The Matrix",
    "posterUrl": "https://image.tmdb.org/t/p/w500/p96dm7sCMn4VYAStA6siNz30G1r.jpg",
    "platform": "Max",
    "genre": "Sci-Fi, Action",
    "year": 1999,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 16m",
    "imdbRating": 8.7,
    "tags": [
      "cyberpunk",
      "virtual reality",
      "revolution",
      "bullet time"
    ],
    "description": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers."
  },
  {
    "id": 16,
    "title": "Schindler's List",
    "posterUrl": "https://image.tmdb.org/t/p/w500/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg",
    "platform": "Showtime / Rental",
    "genre": "Biography, Drama, History",
    "year": 1993,
    "language": "English, German",
    "hindiDubbed": false,
    "runtime": "3h 15m",
    "imdbRating": 9,
    "tags": [
      "historical",
      "world war ii",
      "holocaust",
      "emotional"
    ],
    "description": "In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis."
  },
  {
    "id": 17,
    "title": "Goodfellas",
    "posterUrl": "https://image.tmdb.org/t/p/w500/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg",
    "platform": "Max",
    "genre": "Biography, Crime, Drama",
    "year": 1990,
    "language": "English",
    "hindiDubbed": false,
    "runtime": "2h 26m",
    "imdbRating": 8.7,
    "tags": [
      "mafia",
      "scorsese",
      "biopic",
      "true story"
    ],
    "description": "The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito."
  },
  {
    "id": 18,
    "title": "Spirited Away (Sen to Chihiro no Kamikakushi)",
    "posterUrl": "https://image.tmdb.org/t/p/w500/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg",
    "platform": "Max",
    "genre": "Animation, Adventure, Family",
    "year": 2001,
    "language": "Japanese",
    "hindiDubbed": false,
    "runtime": "2h 5m",
    "imdbRating": 8.6,
    "tags": [
      "anime",
      "studio ghibli",
      "fantasy",
      "magical"
    ],
    "description": "During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts."
  },
  {
    "id": 19,
    "title": "Joker",
    "posterUrl": "https://image.tmdb.org/t/p/w500/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg",
    "platform": "Max",
    "genre": "Crime, Drama, Thriller",
    "year": 2019,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 2m",
    "imdbRating": 8.4,
    "tags": [
      "dc comics",
      "psychological",
      "villain origin",
      "dark"
    ],
    "description": "In 1981 Gotham City, a failed stand-up comedian is driven insane and turns to a life of crime and chaos, becoming an infamous psychological threat."
  },
  {
    "id": 20,
    "title": "Gangs of Wasseypur - Part 1",
    "posterUrl": "https://image.tmdb.org/t/p/w500/xAy208Znkingmfnb5ZbULwLyIwW.jpg",
    "platform": "Netflix",
    "genre": "Action, Crime, Drama",
    "year": 2012,
    "language": "Hindi",
    "hindiDubbed": false,
    "runtime": "2h 40m",
    "imdbRating": 8.2,
    "tags": [
      "bollywood",
      "revenge",
      "epic",
      "cult classic"
    ],
    "description": "A dynastic power struggle in the coal mining region of Wasseypur between a local politician and a crime family spanning three generations."
  },
  {
    "id": 21,
    "title": "3 Idiots",
    "posterUrl": "https://image.tmdb.org/t/p/w500/66A9MqXOyVFCssoloscw79z8Tew.jpg",
    "platform": "Amazon Prime Video",
    "genre": "Comedy, Drama, Romance",
    "year": 2009,
    "language": "Hindi",
    "hindiDubbed": false,
    "runtime": "2h 50m",
    "imdbRating": 8.4,
    "tags": [
      "bollywood",
      "friendship",
      "education",
      "comedy"
    ],
    "description": "Two friends embark on a search for their long-lost college mate, whose unconventional outlook on life inspired them to think differently."
  },
  {
    "id": 22,
    "title": "The Social Network",
    "posterUrl": "https://image.tmdb.org/t/p/w500/n0ybibhJtQ5icDqTp8eRytcIHJx.jpg",
    "platform": "Various/Rental",
    "genre": "Biography, Drama",
    "year": 2010,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "2h 0m",
    "imdbRating": 7.7,
    "tags": [
      "technology",
      "biopic",
      "silicon valley",
      "lawsuit"
    ],
    "description": "Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook, but is later sued by the twins who claimed he stole their idea."
  },
  {
    "id": 23,
    "title": "Eternal Sunshine of the Spotless Mind",
    "posterUrl": "https://image.tmdb.org/t/p/w500/5MwkWH9tYHv3mV9OdYTMR5qreIz.jpg",
    "platform": "Peacock",
    "genre": "Sci-Fi, Romance, Drama",
    "year": 2004,
    "language": "English",
    "hindiDubbed": false,
    "runtime": "1h 48m",
    "imdbRating": 8.3,
    "tags": [
      "memory",
      "romance",
      "mind-bending",
      "indie"
    ],
    "description": "When their relationship turns sour, a couple undergoes a procedure to have each other erased from their memories."
  },
  {
    "id": 24,
    "title": "Arrival",
    "posterUrl": "https://image.tmdb.org/t/p/w500/pEzNVQfdzYDzVK0XqxERIw2x2se.jpg",
    "platform": "Paramount+",
    "genre": "Drama, Sci-Fi",
    "year": 2016,
    "language": "English",
    "hindiDubbed": true,
    "runtime": "1h 56m",
    "imdbRating": 7.9,
    "tags": [
      "aliens",
      "linguistics",
      "thought-provoking",
      "oscar nominee"
    ],
    "description": "A linguist is recruited by the military to communicate with alien lifeforms that have landed across the globe."
  },
  {
    "id": 25,
    "title": "The Grand Budapest Hotel",
    "posterUrl": "https://image.tmdb.org/t/p/w500/eWdyYQreja6JGCzqHWXpWHDrrPo.jpg",
    "platform": "Various/Rental",
    "genre": "Adventure, Comedy, Drama",
    "year": 2014,
    "language": "English, French",
    "hindiDubbed": false,
    "runtime": "1h 39m",
    "imdbRating": 8.1,
    "tags": [
      "wes anderson",
      "quirky",
      "stylish",
      "adventure"
    ],
    "description": "The adventures of Gustave H, a legendary concierge at a famous hotel from the fictional Republic of Zubrowka, and Zero Moustafa, the lobby boy who becomes his most trusted friend."
  },
  {
    "id": 26,
    "title": "K.G.F: Chapter 1",
    "posterUrl": "https://image.tmdb.org/t/p/w500/ltHlJwvxKv7d0ooCiKSAvfwV9tX.jpg",
    "platform": "Amazon Prime Video",
    "genre": "Action, Crime, Drama",
    "year": 2018,
    "language": "Kannada",
    "hindiDubbed": true,
    "runtime": "2h 35m",
    "imdbRating": 8.2,
    "tags": [
      "south indian",
      "action",
      "mining",
      "epic"
    ],
    "description": "A young man's fight for power and wealth in the Kolar Gold Fields, with the promise he made to his dying mother driving his ambition."
  },
  {
    "id": 27,
    "title": "Drishyam (Original Malayalam)",
    "posterUrl": "https://placehold.co/400x600/1C1C1C/FFF?text=Drishyam",
    "platform": "Hotstar",
    "genre": "Crime, Drama, Thriller",
    "year": 2013,
    "language": "Malayalam",
    "hindiDubbed": false,
    "runtime": "2h 40m",
    "imdbRating": 8.2,
    "tags": [
      "malayalam",
      "thriller",
      "family",
      "plot twist"
    ],
    "description": "A family goes to extreme lengths to cover up a crime, leading to a tense investigation and a clever cat-and-mouse game with the police."
  },
  {
    "id": 28,
    "title": "Train to Busan (Busanhaeng)",
    "posterUrl": "https://image.tmdb.org/t/p/w500/vNVFt6dtcqnI7hqa6LFBUibuFiw.jpg",
    "platform": "Various/Rental",
    "genre": "Action, Horror, Thriller",
    "year": 2016,
    "language": "Korean",
    "hindiDubbed": true,
    "runtime": "1h 58m",
    "imdbRating": 7.6,
    "tags": [
      "zombie",
      "korean",
      "action",
      "intense"
    ],
    "description": "A father and daughter are trapped on a train to Busan during a zombie apocalypse and must fight their way to survival."
  },
  {
    "id": 29,
    "title": "Amélie (Le fabuleux destin d'Amélie Poulain)",
    "posterUrl": "https://image.tmdb.org/t/p/w500/nSxDa3M9aMvGVLoItzWTepQ5h5d.jpg",
    "platform": "Various/Rental",
    "genre": "Comedy, Romance",
    "year": 2001,
    "language": "French",
    "hindiDubbed": false,
    "runtime": "2h 2m",
    "imdbRating": 8.3,
    "tags": [
      "french",
      "quirky",
      "whimsical",
      "romance"
    ],
    "description": "Amélie is an innocent and naive girl in Paris who decides to change the lives of those around her for the better, while struggling with her own isolation."
  },
  {
    "id": 30,
    "title": "No Country for Old Men",
    "posterUrl": "https://image.tmdb.org/t/p/w500/6d5XOczc226jECq0LIX0siKtgHR.jpg",
    "platform": "Netflix",
    "genre": "Crime, Drama, Thriller",
    "year": 2007,
    "language": "English",
    "hindiDubbed": false,
    "runtime": "2h 2m",
    "imdbRating": 8.2,
    "tags": [
      "coen brothers",
      "oscar winner",
      "western",
      "philosophical"
    ],
    "description": "Violence and mayhem ensue after a hunter stumbles upon a drug deal gone wrong and takes off with a case full of cash."
  }
];
